# imixs-documents

./: .gitignore  CSS-JS  Dockerfile  Dockerfile-debug  Dockerfile-dev  Dockerfile-wildfly-debug  HOTDEPLOY.md  README.md  devi  docker-compose-dev.yml  docker-compose-ml.yml  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config-custom.pageflow
ci/: build.sh  build.yaml  pipeline.yaml
docker/: docker-compose-collabora.yml  docker-compose-dev-en.yml  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-full.yml  docker-compose-logistic.yml  docker-compose-ml.yml  docker-compose-onlyoffice.yaml  docker-compose-onlyoffice.yml  docker-compose-signature.yaml  docker-compose-signature.yml  docker-compose.yaml  docker-compose.yml
docker/configuration/collaboara/: coolwsd.xml
docker/configuration/collabora/: loolwsd.xml
docker/configuration/onlyoffice/: README.md  default.json  local-production-linux.json  local.json
docker/configuration/onlyoffice/log4j/: production.json
docker/configuration/openliberty/: server.xml
docker/import_examples/: lupi-product-export_clean.csv
docs/: README.md  WOPI.md
docs/install/: README.md
docs/modeling/: CUSTOM_FORMS.md  cash-management.bpmn
kubernetes/: 010-deployment.yaml  020-office.yaml  020-volumes.yaml  030-network.yaml  030-services.yaml  README.md  kustomization.yaml
kubernetes/k3s/collabora/: 010-deployment.yaml  030-network.yaml  README.md  loolwsd.xml
kubernetes/k3s/imixs-ai/: 010-deployment.yaml  020-volumes.yaml  030-network.yaml  README.md  ml_model_backup.sh  ml_model_deploy.sh
kubernetes/k3s/imixs-ml/: 010-deployment.yaml  020-volumes.yaml  030-network.yaml  README.md  ml_model_backup.sh  ml_model_deploy.sh
kubernetes/k3s/imixs-ml/models/invoice-de-0.2.0/: meta.json
kubernetes/k3s/office-workflow/: 010-deployment.yaml  020-volumes.yaml  030-network.yaml
kubernetes/prod/: 090-ingress.yaml
src/ci/: build.sh  pipeline.yaml
src/docker/configuration/: standalone.xml
src/docker/configuration/openliberty/: jvm-backup.options  jvm.options
src/kubernetes/: 010-deployment.yaml  020-volumes.yaml  030-services.yaml  README.md
src/kubernetes/prod/: 000-custom-env.yaml  kustomization.yaml
src/main/resources/bundle/: app_de.properties  app_en.properties  messages_de.properties  messages_en.properties
src/main/webapp/: WOPI.md  login.xhtml  wopi_collabora_debug.html  wopi_debug.xhtml  wopi_onlyoffice_debug.html  wopi_onlyoffice_debug2.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: imixs-ml.js  imixs-office.workitem.wopi.js
src/main/webapp/layout/: commandbox_admin_custom.xhtml  extra.xhtml  template.xhtml
src/main/webapp/layout/css/: custom.css
src/main/webapp/pages/: notes.xhtml  portlet_startprocess.xhtml
src/main/webapp/pages/admin/: datev_config.xhtml  (+3 more)
src/models/: README.md
src/models/invoice-de-0.0.2/: meta.json  tokenizer
src/models/invoice-de-0.0.2/ner/: cfg  model
src/models/invoice-de-0.0.2/vocab/: strings.json
src/models/invoice-de-0.0.2old/ner/: moves
src/models/invoice-de-0.0.3/: meta.json
src/models/invoice-de-0.0.3-FULL/ner/: model
src/models/invoice-de-0.0.3-FULL/vocab/: strings.json
src/models/invoice-de-0.0.3-STRIP_SPACES/ner/: model  moves
src/models/invoice-de-0.0.3-STRIP_SPACES/vocab/: strings.json
src/models/invoice-de-0.0.3/ner/: model  moves
src/models/invoice-de-0.0.3/vocab/: strings.json
src/models/invoice-de-0.1.0/: meta.json  tokenizer
src/models/invoice-de-0.1.0/ner/: model  moves
src/models/invoice-de-0.1.0/vocab/: strings.json
src/models/invoice-de-0.2.0/: config.cfg
src/models/invoice-de-0.2.0/ner/: model
src/models/invoice-de-0.2.0/vocab/: strings.json
src/models/invoice-de-0.3.0/: meta.json
src/models/invoice-de-0.3.0/ner/: model  moves
src/models/invoice-de-0.3.0/vocab/: strings.json
src/workflow/: rechnungseingang-de-1.1.1.bpmn  rechnungseingang-de-2.0.0.bpmn  vertrag-de-1.0.0.bpmn
templates/: ausgangsrechnung-template.ods  invoice_template.xlsx
templates/datev/: DTVF_DebKred_Stamm_20250210_134212.csv  DTVF_SKBeschrift_20250210_144413.csv  datev_csv_invoices.imixs-report  datev_xml_documents.imixs-report
workflow/: bedarfsmeldung-de-1.1.0.bpmn  rechnungseingang-de-2.0.0.bpmn
workflow/de/: README.md  akte-de-1.0.0.bpmn  auftrag-de-1.0.0.bpmn  bedarfsmeldung-de-1.0.0.bpmn  bedarfsmeldung-de-1.0.1.bpmn  bedarfsmeldung-de-form-01.xml  bewerbung-de-1.0.0.bpmn  changerequest-de-1.0.0.bpmn  changerequest-form.xml  datev-export-2.0.0.bpmn  handbuch-de-3.0.0.bpmn  immobilienobjekt-de-1.0.0.bpmn  kundenverwaltung-de-1.0.0.bpmn  lieferschein-de-1.0.0.bpmn  massnahme-de-1.0.0.bpmn  posteingang-de-1.0.0.bpmn  posteingang-de-1.0.1.bpmn  posteingang-logistic-1.0.0.bpmn  product-de-1.0.0.bpmn  protokoll-de-3.0.0.bpmn  pruefprozess-de-1.0.0.bpmn  pruefprozess-form.xml  rechnungsausgang-de-1.0.0.bpmn  rechnungsausgang-de-1.0.1.bpmn  rechnungseingang-de-1.0.0.bpmn  rechnungseingang-de-1.0.0_immo.bpmn  rechnungseingang-de-1.0.1.bpmn  rechnungseingang-de-1.0.2.bpmn  rechnungseingang-logistic-1.0.1.bpmn  schriftsatz-de-1.0.0.bpmn  sepa-export-manual-3.0.0.bpmn  sicherheitsaudit-de-1.0.0.bpmn  supervision-de-1.0.0.bpmn  unterlagen-de-1.0.0.bpmn  verkehrsprojekt-de-1.0.1.bpmn  vertrag-de-1.0.0.bpmn  vertrag-signatur-de-1.0.0.bpmn  wareneingang-de-1.0.0.bpmn  zahlungseingang-de-1.0.0.bpmn  zertifizierung-de-1.0.0.bpmn
workflow/de/meta-models/: vertrieb-rechnungswesen-de.bpmn
workflow/en/: bedarfsmeldung-en-1.0.0.bpmn  posteingang-en-1.0.0.bpmn  rechnungsausgang-en-1.0.1.bpmn  rechnungseingang-en-1.0.0.bpmn  supervision-en-1.0.0.bpmn
workflow/imixs-ai/: posteingang-de-2.0.0.bpmn  posteingang-de-3.0.0.bpmn  posteingang-de-3.0.1.bpmn  posteingang-de-4.0.0.bpmn  posteingang-en-2.0.0.bpmn  rechnungseingang-de-2.0.0.bpmn  test.json
workflow/imixs-ai/prompts/: categorize-en.xml  categorize_DE.xml  categorize_EN.xml  contract-summarize-de.xml  invoice-extract-DE.xml  invoice-extract-en.xml  invoice-summarize-DE.xml  invoice-summarize-en.xml  invoice-validate-en.xml
(+17 files in other folders)
