<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imixs.documents</groupId>
	<artifactId>imixs-documents</artifactId>
	<packaging>war</packaging>
	<name>Imixs Documents</name>
	<version>0.1.0</version>
	<description>Imixs Documents - A collaboration platform for documents. </description>
	
	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://blog.imixs.org/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>

		<developer>
			<id>gaheinle</id>
			<name>Gaby Heinle</name>
			<email />
			<url />
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/imixs/imixs-documents.git</connection>
		<developerConnection>scm:git:https://github.com/imixs/imixs-documents.git</developerConnection>
		<url>https://github.com/imixs/imixs-documents/</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imixs/imixs-documents/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<custom.webResources>src/main/webapp</custom.webResources>
		<custom.unpackTypes>war</custom.unpackTypes>

		<!-- Build Time -->
		<org.imixs.build.timestamp>${maven.build.timestamp}</org.imixs.build.timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<!-- Dependency Versions -->
		<org.imixs.workflow.version>5.2.3-SNAPSHOT</org.imixs.workflow.version>
		<org.imixs.marty.version>4.1.6-SNAPSHOT</org.imixs.marty.version>
		<org.imixs.office.version>4.2.1-SNAPSHOT</org.imixs.office.version>
		<org.imixs.adapters.version>2.0.0</org.imixs.adapters.version>
		<org.imixs.archive.version>2.2.1-SNAPSHOT</org.imixs.archive.version>
		<org.imixs.ml.version>1.0.0-SNAPSHOT</org.imixs.ml.version>
		<org.imixs.melman.version>1.0.18</org.imixs.melman.version>
		<apache.poi.version>4.0.0</apache.poi.version>
		<apache.pdfbox.version>[2.0.15,)</apache.pdfbox.version>
		<apache.tika.version>[1.20,)</apache.tika.version>

		<custom.webResources>src/main/webapp</custom.webResources>
		

		<!-- Environment Settings -->
		<imixs-office.contextroot>/</imixs-office.contextroot>
		<imixs-office.realm>imixsrealm</imixs-office.realm>
		<imixs-office.jta-data-source>jdbc/office</imixs-office.jta-data-source>
		<imixs-office.IndexDir>lucene/office-workflow-index</imixs-office.IndexDir>
		<!-- jndi Mail res-ref name -->
		<imixs-mail-res-ref-name>java:/mail/org.imixs.workflow.mail</imixs-mail-res-ref-name>

		<!-- imixs-github-repo on github - see ~/.m2/settings.xml -->
		<github.global.server>imixs-github-repo</github.global.server>


		<!-- Wildfly unpack war -->
		<custom.unpackTypes>war</custom.unpackTypes>
		
	</properties>


	<repositories>
	   	<!-- Sonatype Snapshot repository -->
      	<repository>
            <id>sonatype-snaptshots</id>
            <name>Sonatype Snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      	</repository> 
      	<!-- Imixs repository -->
		<repository>
			<id>imixs-mvn-repo</id>
			<url>https://raw.githubusercontent.com/imixs/imixs-mvn-repo/master/</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    </repositories>
    
    
    
    <profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg value="imixs/imixs-documents" />
											<arg value="./" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>    
		
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-f" />
											<arg value="Dockerfile-dev" />
											<arg value="-t" />
											<arg value="imixs/imixs-documents" />
											<arg value="./" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>    
		
		<profile>
			<id>docker-hub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg value="imixs/imixs-documents:${project.version}" />
											<arg value="./." />
										</exec>
										<exec executable="docker">
											<arg value="push" />
											<arg value="imixs/imixs-documents:${project.version}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		
		
		<profile>
			<id>docker-hub-latest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg value="imixs/imixs-documents" />
											<arg value="./." />
										</exec>
										<exec executable="docker">
											<arg value="push" />
											<arg value="imixs/imixs-documents" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>				

		
	</profiles>
    
	<build>
		<resources>
			<!-- enable resource filtering for multi language version -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<!-- this is relative to the pom.xml directory -->
							<directory>${custom.webResources}</directory>
							<includes>
								<include>**/WEB-INF/*</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
					</webResources>
					<workDirectory>target/overlay-war-folder</workDirectory>
					<!-- We exclude libs form the parent WAR artifact -->
					<overlays>
						<overlay>
							<groupId>com.imixs.workflow</groupId>
							<artifactId>imixs-office-workflow-app</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- relase management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>
		
		<finalName>imixs-documents</finalName>
	</build>

	<dependencies>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<type>jar</type>
			<version>${org.imixs.workflow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<type>jar</type>
			<version>${org.imixs.workflow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
			<type>jar</type>
			<version>${org.imixs.workflow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-faces</artifactId>
			<type>jar</type>
			<version>${org.imixs.workflow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-index-lucene</artifactId>
			<version>${org.imixs.workflow.version}</version>
		</dependency>

		<!-- Marty -->
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
			<type>jar</type>
			<version>${org.imixs.marty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-util</artifactId>
			<type>jar</type>
			<version>${org.imixs.marty.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Imixs-Office-Workflow Overlay -->
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-app</artifactId>
			<type>war</type>
			<version>${org.imixs.office.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-util</artifactId>
			<scope>compile</scope>
			<version>${org.imixs.office.version}</version>
		</dependency>



		<!-- Imixs-Archive -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-archive-api</artifactId>
			<version>${org.imixs.archive.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-archive-documents</artifactId>
			<version>${org.imixs.archive.version}</version>
			<scope>compile</scope>
		</dependency>


		<!-- Imixs-ML -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-ml-workflow</artifactId>
			<version>${org.imixs.ml.version}</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>
</project>
